---
layout: page
title: Projects
tab: projects
---

<p>
2011.11-至今 <a href="www.yuchengtech.com">宇信易诚</a> <a href="www.belink.com"> belink</a>
</p><p>
2009.12-2011.08 <a href="www.ifeng.com">凤凰网</a> 广告系统，noah框架，<a href="s.v.ifeng.com">凤凰视频推广系统</a>，<a href="wap.k.ifeng.com">快播wap</a>
</p><p>
2008.03-2009.10 品胜科技 u11,<a href="www.u111.com">u111</a>
</p><p>
2006.07-2008.01 <a href="www.deepthroat.com.cn">深喉咙</a>
</p><p>
<a href="http://www.zhuyinghao.com/2011/12/12/ssh2-code/">ssh2 class on php</a>
</p>
